{
	"name":"starpotServer",
	"version":"v0.0.1",
	"description":"futur great game",
	"keywords":["server","game","star"],
	"author":"Astrak <coffre.a@gmail.com>",
	"main":"server.js",
	"scripts":{"start":"node server.js"},
	"dependencies":{
		"express":"latest",
		"socket.io":"latest"/*,
		"three.js":"latest"*/
	}
}